# JUHome

./: README.md  build.xml  controller.php  home.php  home.xml  router.php
views/home/: metadata.xml  view.html.php
views/home/tmpl/: default.php  default.xml  none.php
