<project name="home"
         default="dist"
         basedir=".">

    <property name="VERSION"
              value="4.0.0" />

    <tstamp>
        <format property="DATE"
                pattern="%d.%m.%Y" />
    </tstamp>

    <property name="build"
              value="build" />

    <property name="dist"
              value="dist" />

    <property name="filename"
              value="com_home_v${VERSION}.zip" />

    <target name="init"
            depends="clean">

        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />

    </target>

    <target name="replace">

        <copy file="home.xml"
              todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

    </target>

    <target name="copy">

        <copy todir="${build}/views">
            <fileset dir="views">
                <include name="**" />
            </fileset>
        </copy>

        <copy file="controller.php"
              todir="${build}" />

         <copy file="home.php"
               todir="${build}" />

        <copy file="home.xml"
              todir="${build}" />

        <copy file="metadata.xml"
              todir="${build}" />

        <copy file="router.php"
              todir="${build}" />

    </target>

    <target name="dist"
            depends="init, replace, copy">

        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/*" />
            </fileset>
        </zip>

        <delete dir="${build}" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>

</project>